server.port=9090

connectTimeout=20
readTimeout=20
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=POSTGRESQL

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true





app.datasource.db1.url=jdbc:postgresql://localhost:5432/db1
app.datasource.db1.username=riluser
app.datasource.db1.password=root123
#app.datasource.db1.driverClassName=org.postgresql.Driver

app.datasource.db2.url=jdbc:postgresql://localhost:5432/db2
app.datasource.db2.username=riluser
app.datasource.db2.password=root123
#app.datasource.db1.driverClassName=org.postgresql.Driver